Ciphers/Pages/1GammingAlgorithmPage.xaml

<Page x:Class="Ciphers.Pages._1GammingAlgorithmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ciphers.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Алгоритм шифрования гаммированием">

    <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400">

        <ComboBox x:Name="comboBoxLanguage" SelectedIndex="0" SelectionChanged="ComboBoxLanguage_SelectionChanged">
            <ComboBoxItem Content="Russian" />
            <ComboBoxItem Content="English" />
        </ComboBox>

        <TextBlock Text="Исходный текст" />
        <TextBox x:Name="originalText" Style="{DynamicResource LongTextInputStyle}" LostFocus="TextBox_LostFocus" KeyDown="TextBox_KeyDown" />
        
        <TextBlock Text="Бинарный текст" />
        <TextBox x:Name="originalBinary" IsReadOnly="True" Style="{DynamicResource LongTextInputStyle}" />
        
        <TextBlock Text="Ключ" />
        <TextBox x:Name="key" Style="{DynamicResource LongTextInputStyle}" LostFocus="TextBox_LostFocus" KeyDown="TextBox_KeyDown" />
        
        <TextBlock Text="Бинарный вид ключа" />
        <TextBox x:Name="binaryKey" IsReadOnly="True" Style="{DynamicResource LongTextInputStyle}" />
        
        <TextBlock Text="Криптограмма" />
        <TextBox x:Name="cryptogram" IsReadOnly="True" Style="{DynamicResource LongTextInputStyle}" />
        
        <TextBlock Text="Расшифрованный текст в бинарном виде" />
        <TextBox x:Name="decryptBinary" IsReadOnly="True" Style="{DynamicResource LongTextInputStyle}" />
        
        <TextBlock Text="Расшифрованный текст" />
        <TextBox x:Name="decryptText" IsReadOnly="True" Style="{DynamicResource LongTextInputStyle}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Шифровать" Click="Encrypt_Click" />
            <Button Content="Расшифровать" Click="Decrypt_Click" />
        </StackPanel>
    </StackPanel>
</Page>
