Ciphers/Pages/1GammingAlgorithmPage.xaml

<Page x:Class="Ciphers.Pages._1GammingAlgorithmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ciphers.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_1GammingAlgorithmPage">

    <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400">

        <ComboBox x:Name="comboBoxLanguage" SelectedIndex="0">
            <ComboBoxItem Content="Russian" />
            <ComboBoxItem Content="English" />
        </ComboBox>

        <TextBlock Text="Исходный текст" />
        <TextBox Style="{DynamicResource LongTextInputStyle}" />
        <TextBlock Text="Бинарный текст" />
        <TextBox Style="{DynamicResource LongTextInputStyle}" />
        <TextBlock Text="Ключ" />
        <TextBox Style="{DynamicResource LongTextInputStyle}" />
        <TextBlock Text="Бинарный вид ключа" />
        <TextBox Style="{DynamicResource LongTextInputStyle}" />
        <TextBlock Text="Бинарный вид криптограммы" />
        <TextBox Style="{DynamicResource LongTextInputStyle}" />
        <TextBlock Text="Расшифрованный текст в бинарном виде" />
        <TextBox Style="{DynamicResource LongTextInputStyle}" />
        <TextBlock Text="Расшифрованный текст" />
        <TextBox Style="{DynamicResource LongTextInputStyle}" />


    </StackPanel>
</Page>
