Ciphers/Pages/3GammingWithIterativeVectorPage.xaml

<Page x:Class="Ciphers.Pages._3GammingWithIterativeVectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ciphers.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_3GammingWithIterativeVectorPage">

    <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500">

        <ComboBox x:Name="comboBoxLanguage" SelectedIndex="0" SelectionChanged="ComboBoxLanguage_SelectionChanged">
            <ComboBoxItem Content="Russian" />
            <ComboBoxItem Content="English" />
        </ComboBox>

        <TextBlock Text="Исходный текст" />
        <TextBox x:Name="originalText" Style="{DynamicResource LongTextInputStyle}" LostFocus="TextBox_LostFocus" KeyDown="TextBox_KeyDown" />

        <TextBlock Text="Бинарный текст" />
        <TextBox x:Name="originalBinary" IsReadOnly="True" Style="{DynamicResource LongTextInputStyle}" />

        <TextBlock Text="Сгенерированный ключ" />
        <TextBox x:Name="binaryKey" IsReadOnly="True" Style="{DynamicResource LongTextInputStyle}" />

        <TextBlock Text="IV" />
        <TextBox x:Name="iterativeVector" IsReadOnly="True" Style="{DynamicResource LongTextInputStyle}" />

        <TextBlock Text="IV2" />
        <TextBox x:Name="iterativeVector2" IsReadOnly="True" Style="{DynamicResource LongTextInputStyle}" />

        <!--<TextBlock Text="Гамма с применением IV" />
        <TextBox x:Name="gammeIV" IsReadOnly="True" Style="{DynamicResource LongTextInputStyle}" />-->

        <TextBlock Text="Криптограмма" />
        <TextBox x:Name="cryptogram" IsReadOnly="True" Style="{DynamicResource LongTextInputStyle}" />

        <TextBlock Text="Расшифрованный текст в бинарном виде" />
        <TextBox x:Name="decryptBinary" IsReadOnly="True" Style="{DynamicResource LongTextInputStyle}" />

        <TextBlock Text="Расшифрованный текст" />
        <TextBox x:Name="decryptText" IsReadOnly="True" Style="{DynamicResource LongTextInputStyle}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Создать ключ" Click="GenerateGamma_Click" />
            <Button Content="Создать IV" Click="GenerateIV_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Шифровать" Click="Encrypt_Click" />
            <Button Content="Расшифровать" Click="Decrypt_Click" />
        </StackPanel>
    </StackPanel>
</Page>
