Ciphers/Styles/MainWidgetStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Общий стиль для всех элементов-->
    <Style x:Key="BaseFrameworkElementStyle" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="16,8,16,8" />
    </Style>

    <!-- Стили для окна ввода текста -->
    <Style x:Key="LongTextInputStyle" TargetType="TextBox">
        <Setter Property="Height" Value="20"/>
    </Style>


    <!-- Стили для окна ввода ключа -->
    <Style x:Key="KeyInputStyle" TargetType="TextBox" BasedOn="{StaticResource BaseFrameworkElementStyle}" >
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <!-- Стили для вывода текста -->
    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseFrameworkElementStyle}" >
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <!-- Стиль для Button -->
    <Style TargetType="Button" BasedOn="{StaticResource BaseFrameworkElementStyle}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!-- Стиль для ComboBox -->
    <Style TargetType="ComboBox" BasedOn="{StaticResource BaseFrameworkElementStyle}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>